C:\_4_oop\Bird\bin\Release\Bird.dll
C:\_4_oop\Bird\bin\Release\Bird.pdb
C:\_4_oop\Bird\bin\Release\Animal.dll
C:\_4_oop\Bird\bin\Release\Flyers.dll
C:\_4_oop\Bird\bin\Release\Animal.pdb
C:\_4_oop\Bird\bin\Release\Flyers.pdb
C:\_4_oop\Bird\obj\Release\Bird.dll
C:\_4_oop\Bird\obj\Release\Bird.pdb
G:\_4_oop\Bird\bin\Release\Bird.dll
G:\_4_oop\Bird\bin\Release\Bird.pdb
G:\_4_oop\Bird\bin\Release\Animal.dll
G:\_4_oop\Bird\bin\Release\Flyers.dll
G:\_4_oop\Bird\bin\Release\Animal.pdb
G:\_4_oop\Bird\bin\Release\Flyers.pdb
G:\_4_oop\Bird\obj\Release\Bird.csprojResolveAssemblyReference.cache
G:\_4_oop\Bird\obj\Release\Bird.dll
G:\_4_oop\Bird\obj\Release\Bird.pdb
H:\_4_oop\dlls\includes\Bird.dll
H:\_4_oop\dlls\includes\Bird.pdb
H:\_4_oop\Bird\obj\Release\Bird.csprojResolveAssemblyReference.cache
H:\_4_oop\Bird\obj\Release\_3_oop.BirdForm.resources
H:\_4_oop\Bird\obj\Release\Bird.csproj.GenerateResource.Cache
H:\_4_oop\Bird\obj\Release\Bird.dll
H:\_4_oop\Bird\obj\Release\Bird.pdb
